[pytest]
addopts = 
    --cov=databridge --cov-report=xml --cov-report=term-missing --capture=no
markers = 
    dependent: mark test as dependent on another test
filterwarnings =
    ignore:.*datetime.datetime.utcnow.*:DeprecationWarning